server {
    server_name mohamed-elganainy.cowdly.com;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/mohamed-elganainy.cowdly.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mohamed-elganainy.cowdly.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /root/my_portfolio;
    index index.html;

    # Serve static files
    location / {
        try_files $uri $uri/ =404;
    }

    # For assets like CSS, JS, fonts, and images
    location /assets/ {
        alias /root/my_portfolio/assets/;
    }

    location /css/ {
        alias /root/my_portfolio/css/;
    }

    location /fonts/ {
        alias /root/my_portfolio/fonts/;
    }

    location /js/ {
        alias /root/my_portfolio/js/;
    }

    # Add caching for static files (optional)
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf)$ {
        expires 7d;
        add_header Cache-Control "public, must-revalidate";
    }
}

server {
    if ($host = mohamed-elganainy.cowdly.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name mohamed-elganainy.cowdly.com;
    return 404;
}
